<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.saurabhlande.bankingsystem">



    <application
        android:allowBackup="true"
        android:icon="@drawable/bank"
        android:label="@string/app_name"
        android:roundIcon="@drawable/bank"
        android:supportsRtl="true"
        android:theme="@style/AppTheme_white">

        <activity android:name="com.saurabhlande.bankingsystem.splash_screen"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.saurabhlande.bankingsystem.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>

        <activity android:name="com.saurabhlande.bankingsystem.Userlist"
            android:screenOrientation="portrait"
            android:label="Banking System"
            android:theme="@style/AppTheme">
        </activity>

        <activity android:name="com.saurabhlande.bankingsystem.Userdata"
            android:parentActivityName="com.saurabhlande.bankingsystem.Userlist"
            android:screenOrientation="portrait"
            android:label="User Details"
            android:theme="@style/AppTheme"/>

        <activity android:name="com.saurabhlande.bankingsystem.SendToUser"
            android:screenOrientation="portrait"
            android:label="Transfer Money"
            android:theme="@style/AppTheme"/>

        <activity android:name="com.saurabhlande.bankingsystem.HistoryList"
            android:parentActivityName="com.saurabhlande.bankingsystem.Userlist"
            android:screenOrientation="portrait"
            android:label="Transactions"
            android:theme="@style/AppTheme"/>

    </application>

</manifest>